


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lesson for asking spatial questions, solving spatial problems, and sharing findings.">
      
      
        <link rel="canonical" href="https://github.com/jeffhowarth/eeprimer/lights/questions/changeScaleTime/">
      
      
        <meta name="author" content="Jeff Howarth">
      
      <link rel="shortcut icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.2.2">
    
    
      
        <title>How do changes in lights over time compare across spatial observation scales? - A Primer for Earth Engine</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a2408e81.min.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.a46bcfb3.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","None","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#objectives" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://github.com/jeffhowarth/eeprimer" title="A Primer for Earth Engine" class="md-header-nav__button md-logo" aria-label="A Primer for Earth Engine">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            A Primer for Earth Engine
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              How do changes in lights over time compare across spatial observation scales?
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/jeffhowarth/eeprimer" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/eeprimer
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../.." class="md-tabs__link">
          Home
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../what/" class="md-tabs__link md-tabs__link--active">
          Ask questions
        </a>
      
    </li>
  

  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../start/getGEE/" class="md-tabs__link">
          Implement methods
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../share/intro/" class="md-tabs__link">
          Share work
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../developers/cheatSheet/" class="md-tabs__link">
          Developers
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://github.com/jeffhowarth/eeprimer" title="A Primer for Earth Engine" class="md-nav__button md-logo" aria-label="A Primer for Earth Engine">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89 89"><path d="M3.136 17.387v42.932l42.932 21.467L3.136 17.387z"/><path d="M21.91 8l42.933 64.398-18.775 9.388L3.136 17.387 21.91 8z" fill-opacity=".5"/><path d="M67.535 17.387L40.273 35.543l21.878 32.818 5.384 2.691V17.387z"/><path d="M67.535 17.387v53.666l18.774-9.388V8l-18.774 9.387z" fill-opacity=".25"/></svg>

    </a>
    A Primer for Earth Engine
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jeffhowarth/eeprimer" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/eeprimer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Home
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Home
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Welcome" class="md-nav__link">
      Welcome
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../scheme/" title="Organization" class="md-nav__link">
      Organization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../authors/" title="Authors" class="md-nav__link">
      Authors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../contact/" title="Contact" class="md-nav__link">
      Contact
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Ask questions
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Ask questions" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Ask questions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" checked>
    
    <label class="md-nav__link" for="nav-2-1">
      Lights at night
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lights at night" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Lights at night
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../what/" title="What are lights at night?" class="md-nav__link">
      What are lights at night?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../howMuchHere/" title="How much light is at this location?" class="md-nav__link">
      How much light is at this location?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../changeHereTime/" title="How has light changed at a location over time?" class="md-nav__link">
      How has light changed at a location over time?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../variationVicinity/" title="How do values of lights vary across spatial observation scales?" class="md-nav__link">
      How do values of lights vary across spatial observation scales?
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        How do changes in lights over time compare across spatial observation scales?
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="How do changes in lights over time compare across spatial observation scales?" class="md-nav__link md-nav__link--active">
      How do changes in lights over time compare across spatial observation scales?
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up" class="md-nav__link">
    Setting Up
  </a>
  
    <nav class="md-nav" aria-label="Setting Up">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-gee-app" class="md-nav__link">
    Open the GEE app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoom-in" class="md-nav__link">
    Zoom in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-under-the-layers" class="md-nav__link">
    Explore under the layers
  </a>
  
    <nav class="md-nav" aria-label="Explore under the layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-visible-layers" class="md-nav__link">
    Change visible layers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpret-land-cover-within-14-mile-neighborhood" class="md-nav__link">
    Interpret land cover within 1/4 mile neighborhood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-landcover-within-1-mile-neighborhood" class="md-nav__link">
    Compare landcover within 1 mile neighborhood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-landcover-within-5-mile-neighborhood" class="md-nav__link">
    Compare landcover within 5 mile neighborhood
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investigate-change-across-scales" class="md-nav__link">
    Investigate change across scales
  </a>
  
    <nav class="md-nav" aria-label="Investigate change across scales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interpret-the-chart" class="md-nav__link">
    Interpret the chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-nearby-locations-outside-of-the-city" class="md-nav__link">
    Explore nearby locations outside of the city
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-a-different-region" class="md-nav__link">
    Explore a different region
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-on-your-own" class="md-nav__link">
    Explore on your own
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../distance/" title="Where are dark skies?" class="md-nav__link">
      Where are dark skies?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Air quality
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Air quality" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Air quality
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../air/questions/what/" title="How do satellites measure air quality?" class="md-nav__link">
      How do satellites measure air quality?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../air/questions/dataQuality/" title="What affects data quality?" class="md-nav__link">
      What affects data quality?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../air/questions/pandemic/" title="How did COVID-19 pandemic affect air quality?" class="md-nav__link">
      How did COVID-19 pandemic affect air quality?
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Implement methods
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Implement methods" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Implement methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../start/getGEE/" title="Get started with GEE" class="md-nav__link">
      Get started with GEE
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Lights at night methods
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lights at night methods" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Lights at night methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../methods/codeEditor/" title="Code Editor" class="md-nav__link">
      Code Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methods/workflow/" title="A basic workflow" class="md-nav__link">
      A basic workflow
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methods/histogram/" title="Compute a histogram" class="md-nav__link">
      Compute a histogram
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methods/displayValues/" title="Display values" class="md-nav__link">
      Display values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methods/thresholds/" title="Thresholds" class="md-nav__link">
      Thresholds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methods/imageMath/" title="Image math" class="md-nav__link">
      Image math
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methods/remap/" title="Remap data values" class="md-nav__link">
      Remap data values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../methods/distance/" title="Compute distance" class="md-nav__link">
      Compute distance
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Share work
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Share work" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Share work
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../share/intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Developers
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Developers" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../developers/cheatSheet/" title="Cheat Sheet" class="md-nav__link">
      Cheat Sheet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    Objectives
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up" class="md-nav__link">
    Setting Up
  </a>
  
    <nav class="md-nav" aria-label="Setting Up">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-the-gee-app" class="md-nav__link">
    Open the GEE app
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zoom-in" class="md-nav__link">
    Zoom in
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-under-the-layers" class="md-nav__link">
    Explore under the layers
  </a>
  
    <nav class="md-nav" aria-label="Explore under the layers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#change-visible-layers" class="md-nav__link">
    Change visible layers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpret-land-cover-within-14-mile-neighborhood" class="md-nav__link">
    Interpret land cover within 1/4 mile neighborhood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-landcover-within-1-mile-neighborhood" class="md-nav__link">
    Compare landcover within 1 mile neighborhood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compare-landcover-within-5-mile-neighborhood" class="md-nav__link">
    Compare landcover within 5 mile neighborhood
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#investigate-change-across-scales" class="md-nav__link">
    Investigate change across scales
  </a>
  
    <nav class="md-nav" aria-label="Investigate change across scales">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interpret-the-chart" class="md-nav__link">
    Interpret the chart
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-nearby-locations-outside-of-the-city" class="md-nav__link">
    Explore nearby locations outside of the city
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-a-different-region" class="md-nav__link">
    Explore a different region
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explore-on-your-own" class="md-nav__link">
    Explore on your own
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                  <h1>How do changes in lights over time compare across spatial observation scales?</h1>
                
                <h2 id="objectives">Objectives<a class="headerlink" href="#objectives" title="Permanent link">&para;</a></h2>
<p>In this lesson, we'll explore how the scale of spatial observations influence measurements of change over time. We'll also explore insights that can be gained by comparing change over time at multiple spatial scales.</p>
<h2 id="setting-up">Setting Up<a class="headerlink" href="#setting-up" title="Permanent link">&para;</a></h2>
<h3 id="open-the-gee-app">Open the GEE app<a class="headerlink" href="#open-the-gee-app" title="Permanent link">&para;</a></h3>
<p>To get us started, open the app by right-clicking on the image below and opening the link in a new browser tab or window.</p>
<p><a href="https://jhowarth.users.earthengine.app/view/lights-change-time-neighborhood"><img alt="alt text" src="../images/neighborhoodChangeApp.png" title="Change across scales" /></a></p>
<h3 id="zoom-in">Zoom in<a class="headerlink" href="#zoom-in" title="Permanent link">&para;</a></h3>
<p>Let's zoom into the center of the map by clicking the + icon in the upper left corner. With each click, you'll zoom into a point centered on Watford City, North Dakota.</p>
<p><img alt="alt text" src="../images/nc01.png" title="Zoom in" /></p>
<p>The three circles represent neighborhoods around the red point that are drawn with different radii:  </p>
<ul>
<li>Yellow circle represent a &frac14; mile neighborhood</li>
<li>Orange circle represents a 1 mile neighborhood  </li>
<li>Red circle represents a 5 mile neighborhood</li>
</ul>
<h2 id="explore-under-the-layers">Explore under the layers<a class="headerlink" href="#explore-under-the-layers" title="Permanent link">&para;</a></h2>
<h3 id="change-visible-layers">Change visible layers<a class="headerlink" href="#change-visible-layers" title="Permanent link">&para;</a></h3>
<p>With the <strong>layers</strong> button on the map, uncheck the bottom three layers so that the only visible layers are the &frac14; mile circle and the point of interest.</p>
<p><img alt="alt text" src="../images/nc02.png" title="Checked visible layers" /></p>
<p>Then zoom in a little more so that you can see some details in the Satellite basemap.</p>
<p><img alt="alt text" src="../images/nc03.png" title="under the 1/4 mile circle" /></p>
<h3 id="interpret-land-cover-within-14-mile-neighborhood">Interpret land cover within &frac14; mile neighborhood<a class="headerlink" href="#interpret-land-cover-within-14-mile-neighborhood" title="Permanent link">&para;</a></h3>
<p>Take a moment to try to answer the question below. Then click on the question to compare thoughts.  </p>
<details>
<summary>Describe the land cover you see within the 1/4 mile circle</summary>
<br>
<i>It might be hard to think of a place in North Dakota as "urban," but the land cover in this 1/4 mile neighborhood has qualities that are urban in character. If you really zoom in, you'll recognize roads, parking lots, driveways, rooftops, cars, etc. You'll also see yards and trees. You can probably imagine the land uses associated with these patterns of land cover: residential streets and a commercial center. </i>
</details>

<h3 id="compare-landcover-within-1-mile-neighborhood">Compare landcover within 1 mile neighborhood<a class="headerlink" href="#compare-landcover-within-1-mile-neighborhood" title="Permanent link">&para;</a></h3>
<p>Now make the 1 mile circle the only layer visible and look at the land cover in this neighborhood. You'll likely need to zoom out a little bit to fit the circle in the map window. Try to answer the question below. Then click on it to compare thoughts.</p>
<details>
<summary>How does landcover within 1 mile of the city center differ from landcover within 1/4 mile?</summary>
<br>
<i>There's more variation in landcover within the bigger circle. There are some cultivated lands and wetlands in this neighborhood. There's also dense "strip" development along the main roads and some industrial development (for example, in the north area). </i>
</details>

<h3 id="compare-landcover-within-5-mile-neighborhood">Compare landcover within 5 mile neighborhood<a class="headerlink" href="#compare-landcover-within-5-mile-neighborhood" title="Permanent link">&para;</a></h3>
<p>Now investigate the 5 mile radius circle and try to answer the question below. Then click on it when you're ready to compare thoughts.</p>
<details>
<summary>How does landcover within 5 miles of the city center differ from landcover within the other circles?</summary>
<br>
<i>In the largest circle, the majority of land appears to be agricultural. There's also a very noticeable pattern of bare rectangles within the agricultural lands that seem to be associated with secondary roads.</i>
</details>

<h2 id="investigate-change-across-scales">Investigate change across scales<a class="headerlink" href="#investigate-change-across-scales" title="Permanent link">&para;</a></h2>
<h3 id="interpret-the-chart">Interpret the chart<a class="headerlink" href="#interpret-the-chart" title="Permanent link">&para;</a></h3>
<p>OK, so now that we've investigated how land cover differs within each of our circles, let's look at the chart in the app that shows how each of these neighborhoods changed over the extent of the data record.</p>
<p>Take a look at the chart and then try to answer the three questions below.</p>
<p><img alt="alt text" src="../images/watfordChart.png" title="Watford, ND, USA" /></p>
<details>
<summary>What's similar about the way all three lines change and what do you think causes this?</summary>
<br>
<i>Beginning in 2010, all three neighborhoods show an abrupt increase in brightness. This marks the start of the fracking boom, which brought more people to the town. This likely encouraged more commercial development. It also brought development of fracking infrastructure around the town and scattered along secondary roads. </i>
</details>

<details>
<summary>Why are the yellow and orange so similar in the way that they change?</summary>
<br>
<i>The yellow line is always a little higher than the orange, which makes sense since we saw that the orange circle included more of a mix of urban and agricultural lands. It also suggests something about the size of Watford City. The two lines are close and this suggests the size of the city is not quite two miles across, but nearly so. </i>
</details>

<details>
<summary>Why does the red line differ from the other two lines?</summary>
<br>
<i>This shows that the nearby area outside of the city was largely rural with few lights at the beginning of the record. With the fracking boom, the visibility of lights in rural lands near the city increased quite rapidly. This could be from some increased urban development (commercial and residential) and also from the development of gas fields near the city (those rectangular patches of bare ground along secondary roads). </i>
</details>

<h3 id="explore-nearby-locations-outside-of-the-city">Explore nearby locations outside of the city<a class="headerlink" href="#explore-nearby-locations-outside-of-the-city" title="Permanent link">&para;</a></h3>
<p>Let's explore a location outside of Watford City. I zoomed out a bit and then clicked on another location to the southwest of Watford City.</p>
<p><img alt="alt text" src="../images/nc05.png" title="southeast of Watford" /></p>
<p>By clicking, the app updated the chart so that now it shows changes in the three neighborhoods around this new point. Look at this chart and then try to answer the questions below.</p>
<p><img alt="alt text" src="../images/nc06.png" title="change southeast of Watford" /></p>
<details>
<summary>Why do the three lines lie on top of each other for all the years prior to 2010?</summary>
<br>
<i>This suggests that this whole area was agricultural land (with very few sources of lights at night) until about 2010. At this time, the development from fracking began in the region.</i>
</details>

<details>
<summary>Why do the yellow and orange lines depart from the red line after 2010?</summary>
<br>
<i>This suggests that development was more concentrated here. By about 2012, the neighborhood within 1 mile of this location began to develop more intensively than the land within 5 miles.</i>
</details>

<h3 id="explore-a-different-region">Explore a different region<a class="headerlink" href="#explore-a-different-region" title="Permanent link">&para;</a></h3>
<p>Use the app to explore different locations. In the Google's Search bar in the top banner of the app, type in "Frisco, TX, USA". Then click on the center of the map so that the app updates the chart for this location.</p>
<p><img alt="alt text" src="../images/nc07.png" title="Frisco, TX" /></p>
<p>Try to answer the questions below.</p>
<details>
<summary>What does the chart tell you about the way Frisco, TX changed ?</summary>
<br>
<i>You tell me :).</i>
</details>

<p>Now search for "Plano, TX, USA" and click in the center of the map to update the chart.</p>
<details>
<summary>What does the chart tell you about the way Plano, TX changed and how do these changes differ from Frisco?</summary>
<br>
<i>You tell me :).</i>
</details>

<p>Now search for "Westfalls Village, Frisco, TX, USA" and click on the center of the map to update the chart.  </p>
<details>
<summary>What does the chart tell you about the way Westfalls Village has changed and how do these changes differ from the other two places we've looked at in Texas?</summary>
<br>
<i>You tell me :).</i>
</details>

<h3 id="explore-on-your-own">Explore on your own<a class="headerlink" href="#explore-on-your-own" title="Permanent link">&para;</a></h3>
<p>Go ahead and use the app to explore how other places in the world have changed. Try to identify at least one other place where looking at changes across neighborhood scales is particularly insightful.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../variationVicinity/" title="How do values of lights vary across spatial observation scales?" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                How do values of lights vary across spatial observation scales?
              </div>
            </div>
          </a>
        
        
          <a href="../distance/" title="Where are dark skies?" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Where are dark skies?
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Jeff Howarth
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/jeffhowarth" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/jeffgeographer" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../assets/javascripts/bundle.5f27aba8.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../assets/javascripts/worker/search.27c6a5e6.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>