
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Introduction to geospatial analysis with Google Earth Engine.">
      
      
      
        <meta name="author" content="Jeff Howarth">
      
      
        <link rel="canonical" href="https://github.com/jeffhowarth/eeprimer/01/rasterFoundations/">
      
      <link rel="icon" href="../../assets/eePrimericon-01.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.9">
    
    
      
        <title>Raster Foundations - Earth Engine Primer</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.f1a3b89f.min.css">
        
          
          
          <meta name="theme-color" content="#ffffff">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Libre Baskerville";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
  



  
  



  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-G4GWH4RPQ1"),document.addEventListener("DOMContentLoaded",function(){"undefined"!=typeof location$&&location$.subscribe(function(t){gtag("config","G-G4GWH4RPQ1",{page_path:t.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-G4GWH4RPQ1"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="white" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Earth Engine Primer" class="md-header__button md-logo" aria-label="Earth Engine Primer" data-md-component="logo">
      
  <img src="../../assets/eePrimericon-01.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Earth Engine Primer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Raster Foundations
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/jeffhowarth/eeprimer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/eeprimer
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Earth Engine Primer" class="md-nav__button md-logo" aria-label="Earth Engine Primer" data-md-component="logo">
      
  <img src="../../assets/eePrimericon-01.png" alt="logo">

    </a>
    Earth Engine Primer
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/jeffhowarth/eeprimer" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jeffhowarth/eeprimer
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Raster Foundations
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Raster Foundations
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construct-image-collection" class="md-nav__link">
    Construct image collection
  </a>
  
    <nav class="md-nav" aria-label="Construct image collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raster-data-model" class="md-nav__link">
    Raster data model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#earth-engines-raster-system" class="md-nav__link">
    Earth Engine's raster system
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-image-collection" class="md-nav__link">
    Filter image collection
  </a>
  
    <nav class="md-nav" aria-label="Filter image collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raster-workflow-elements" class="md-nav__link">
    Raster workflow elements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-map-ui" class="md-nav__link">
    Working with the Map UI
  </a>
  
    <nav class="md-nav" aria-label="Working with the Map UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cartographic-model" class="md-nav__link">
    Cartographic model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualize-data-with-color" class="md-nav__link">
    Visualize data with color
  </a>
  
    <nav class="md-nav" aria-label="Visualize data with color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stretch-enhancement" class="md-nav__link">
    Stretch enhancement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-map-layer" class="md-nav__link">
    Add map layer
  </a>
  
    <nav class="md-nav" aria-label="Add map layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reusability-strategies" class="md-nav__link">
    Reusability strategies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reduce-an-image-collections" class="md-nav__link">
    Reduce an image collections
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construct-image-collection" class="md-nav__link">
    Construct image collection
  </a>
  
    <nav class="md-nav" aria-label="Construct image collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raster-data-model" class="md-nav__link">
    Raster data model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#earth-engines-raster-system" class="md-nav__link">
    Earth Engine's raster system
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filter-image-collection" class="md-nav__link">
    Filter image collection
  </a>
  
    <nav class="md-nav" aria-label="Filter image collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#raster-workflow-elements" class="md-nav__link">
    Raster workflow elements
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-map-ui" class="md-nav__link">
    Working with the Map UI
  </a>
  
    <nav class="md-nav" aria-label="Working with the Map UI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cartographic-model" class="md-nav__link">
    Cartographic model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualize-data-with-color" class="md-nav__link">
    Visualize data with color
  </a>
  
    <nav class="md-nav" aria-label="Visualize data with color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stretch-enhancement" class="md-nav__link">
    Stretch enhancement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-map-layer" class="md-nav__link">
    Add map layer
  </a>
  
    <nav class="md-nav" aria-label="Add map layer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reusability-strategies" class="md-nav__link">
    Reusability strategies
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reduce-an-image-collections" class="md-nav__link">
    Reduce an image collections
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Raster Foundations</h1>
                
                <h2 id="introduction">Introduction</h2>
<p>This chapter introduces foundations of raster datasets and how to visualize them as map layers in Earth Engine.  We will use the <a href="https://developers.google.com/earth-engine/guides/playground">Earth Engine Code Editor</a> to work with a global dataset of <a href="https://eogdata.mines.edu/products/dmsp/">Nighttime Lights</a> and make a new map layer (shown below) that visualizes how nighttime lights changed between 1993, 2003, and 2013.</p>
<p><img alt="final result screenshot" src="../images/01goal.png" /></p>
<p>By the end of the chapter, you should understand how to:  </p>
<ol>
<li>construct an image collection from an address in the Earth Engine data catalog</li>
<li>filter collection by attribute and time   </li>
<li>visualize images as map layers</li>
<li>reduce an image collection into an image   </li>
<li>threshold image by criteria</li>
<li>reuse workflows with functions  </li>
<li>compare images with logical expressions  </li>
<li>visualize bands with RGB composites  </li>
</ol>
<h2 id="construct-image-collection">Construct image collection</h2>
<p>To get started, use the Code Editor to construct an image collection from the Earth Engine <a href="https://developers.google.com/earth-engine/datasets">Data Catalog</a>. Copy or type the following code into the Code Editor and then run the script.</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">lights</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;NOAA/DMSP-OLS/NIGHTTIME_LIGHTS&quot;</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="s2">&quot;Lights at night dataset&quot;</span><span class="p">,</span> <span class="nx">lights</span><span class="p">);</span>
</code></pre></div>
<p>The first line uses Earth Engine's <em>ImageCollection</em> method, where the parameter defines the asset ID of the dataset in the Data Catalog. You can give the result any name you would like. Above, I call it 'lights'. The second line prints two things: a label and the collection's <strong>metadata</strong> (data about data). Inspect the metadata and note the following:</p>
<ul>
<li>The image collection consists of a set of <strong>images</strong> (listed as features of the image collection).  </li>
<li>The image collection and each image have <strong>properties</strong> (some of which are human readable and some of which seem intended for a computer).</li>
<li>Each image consists of a set of <strong>bands</strong> (the names of which are a little cryptic, but you can follow the <strong>provider_url</strong> in the image collection properties to find descriptions of them).</li>
</ul>
<p>If this architecture is new to you, the next section reviews how the <strong>raster data model</strong> works as a general template for storing spatial information.   </p>
<h3 id="raster-data-model">Raster data model</h3>
<p>The raster data model represents spatial information as an array of values. The position of a value in the array represents location. Each value represents an attribute of the location.  </p>
<p><img alt="raster scheme" src="../images/rasterScheme-01.png" /></p>
<p>The illustration above shows two versions of a raster for a small portion of the nighttimes lights dataset near Belem, Brasil. The left-side shows how the computer encodes the data and the right-side shows a scheme that is a bit more readable. On the left, the array holds 8 bit unsigned integers. This <strong>data type</strong> uses eight binary numbers to represent integers between 0 and 255. The  scheme on the right shows a grid with four columns and five rows. Each cell in the grid is called a <strong>pixel</strong> (short for "picture element").   </p>
<p>As you can see, the raster template stores one value for each location. How then does the nighttime lights dataset store multiple values for each location? For example, it contains both the brightness of nighttime lights and the cloudiness of the nighttime sky for every location. Similarly, how does the dataset store values for more than one observation in time, making it possible to investigate change over time?</p>
<p>The solution is two-part: use more than one raster and use a hierarchy to organize them. This is where bands and image collections come in.</p>
<h3 id="earth-engines-raster-system">Earth Engine's raster system</h3>
<p><em>insert image</em></p>
<p>The figure above illustrates EE's raster system that we glimpsed earlier in the nighttime lights metadata:  </p>
<ul>
<li>The image collection consists of a set of images.</li>
<li>Each image in the image collection represents a different time observation.</li>
<li>Each band in an image represents a different category of attributes.</li>
</ul>
<h2 id="filter-image-collection">Filter image collection</h2>
<p>Now that we have explored this basic architecture, we can recognize that our image collection suffers from a bit of excess.  We constructed "lights" from the entire dataset in the EE catalog, but we only need a subset for our analysis. So our next task is to shorten the stack of rasters.  </p>
<p>To do this, we will <strong>filter</strong> the image collection in two ways:</p>
<ul>
<li>by time</li>
<li>by attribute  </li>
</ul>
<p>This snippet <strong>filters by time</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">lights2003</span> <span class="o">=</span> <span class="nx">lights</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">calendarRange</span><span class="p">(</span><span class="mf">2003</span><span class="p">,</span> <span class="mf">2003</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">));</span>
<span class="nx">print</span><span class="p">(</span><span class="s1">&#39;Lights 2003&#39;</span><span class="p">,</span> <span class="nx">lights2003</span><span class="p">);</span>
</code></pre></div>
<p>It calls an image collection's <em>filter</em> method and then uses the filter's <em>calendarRange</em> method, where the parameters define the range's start, end, and calendar field. In this example, we use the 'year' calendar field because each image in the nighttime lights collection represents an average for the calendar year so there is no reason to define a filter smaller than this. The second line prints a label and metadata to the Console. Inspect the metadata and note that now your image collection contains two images and both are for the year 2003.</p>
<p>This snippet <strong>filters by attribute</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">lights2003Select</span> <span class="o">=</span> <span class="nx">lights03</span><span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;stable_lights&#39;</span><span class="p">);</span>
<span class="nx">print</span><span class="p">(</span><span class="s1">&#39;Nighttime lights 2003 Select&#39;</span><span class="p">,</span> <span class="nx">lights2003Select</span><span class="p">);</span>
</code></pre></div>
<p>It calls an image collection's <em>select</em> method, where the parameter states the band name. Inspect the metadata and note that this image collection only contains one band.</p>
<p>This code did the job, but it could be more concise. We could replicate all the code that we have written thus far with the following:  </p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">lights03</span> <span class="o">=</span> <span class="nx">ee</span><span class="p">.</span><span class="nx">ImageCollection</span><span class="p">(</span><span class="s2">&quot;NOAA/DMSP-OLS/NIGHTTIME_LIGHTS&quot;</span><span class="p">)</span>
  <span class="p">.</span><span class="nx">filter</span><span class="p">(</span><span class="nx">ee</span><span class="p">.</span><span class="nx">Filter</span><span class="p">.</span><span class="nx">calendarRange</span><span class="p">(</span><span class="mf">2003</span><span class="p">,</span> <span class="mf">2003</span><span class="p">,</span> <span class="s1">&#39;year&#39;</span><span class="p">))</span>
  <span class="p">.</span><span class="nx">select</span><span class="p">(</span><span class="s1">&#39;stable_lights&#39;</span><span class="p">);</span>

<span class="nx">print</span><span class="p">(</span><span class="s1">&#39;Lights 2003: concise method&#39;</span><span class="p">,</span> <span class="nx">lights03</span><span class="p">);</span>
</code></pre></div>
<p>If you inspect the metadata, you should see this image collection is identical to the collection we made earlier. To help understand why, let's review how raster workflows work.  </p>
<h3 id="raster-workflow-elements">Raster workflow elements</h3>
<p>Take a raster, do something to it, get a result. This triad is the basic element of a workflow.</p>
<p><em>Input &rarr; method &rarr; output</em>  </p>
<p>In javascript, you declare ends before means and methods are properties of the input class. The syntax is this:</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">output</span> <span class="o">=</span> <span class="nx">input</span><span class="p">.</span><span class="nx">method</span><span class="p">();</span>
</code></pre></div>
<p>Most raster workflows consist of a chain or sequence of these actions. For example, our workflow thus far consists of a sequence of three.</p>
<p><em>insert image</em></p>
<p>When we first scripted the workflow, we declared a variable for each intermediate result and then used this variable as an input in the next step. In our more concise script, we didn't bother declaring intermediate outputs and simply wrote out the chain of action.</p>
<p>They both work and the more verbose approach allowed us to inspect each intermediate output, which can be helpful when learning how methods work and for trouble-shooting if something goes wrong. As you become familiar with EE methods, however, you may find the concise style more efficient.  </p>
<h2 id="working-with-the-map-ui">Working with the Map UI</h2>
<p>So far, we have only investigated the image collection by printing the metadata to the Console. In this section, we will use the Code Editor's Map User Interface (UI) to visualize the collection's spatial information.</p>
<p>To warm up, we can <strong>change the basemap</strong> that the Code Editor automatically displays on the Map. By default, the Map shows the familiar Google road map. You can change this manually with the buttons in the upper right corner of the map window, but it will revert to road map whenever you re-run your code. Alternatively, you can script a particular basemap to display on the Map. This snippet will display the satellite basemap with labels whenever we re-run the script:    </p>
<div class="highlight"><pre><span></span><code><span class="nx">Map</span><span class="p">.</span><span class="nx">setOptions</span><span class="p">(</span><span class="s1">&#39;HYBRID&#39;</span><span class="p">);</span>
</code></pre></div>
<p>By default, the Map centers on a point in eastern Kansas in the American Midwest at a zoom level of 4. Often, you will be interested in a scale and extent that differs from this. You can change the map extent manually by using the pan and zoom buttons in the upper left of the map window, or alternatively you can <strong>specify the map center and zoom level</strong> in your script. For example, the line below centers the Map near the Korean Peninsula with a zoom level that shows eastern China and southern Japan.</p>
<div class="highlight"><pre><span></span><code><span class="nx">Map</span><span class="p">.</span><span class="nx">setCenter</span><span class="p">(</span><span class="mf">125</span><span class="p">,</span> <span class="mf">35</span><span class="p">,</span> <span class="mf">6</span><span class="p">);</span>
</code></pre></div>
<h3 id="cartographic-model">Cartographic model</h3>
<p>If you are not certain what the three parameters in the <em>setCenter</em> method reference, then take a moment to try querying a location on the Map with this routine:   </p>
<ol>
<li>Click on the "Inspector" tab (top-right) &rarr; <em>cursor becomes a crosshair</em>  </li>
<li>Click anywhere on the map &rarr; <em>prints lon, lat, zoom, and scale to inspector panel</em></li>
</ol>
<p>If you are used to thinking about <strong>latitude</strong> and <strong>longitude</strong> in that order, you should note that the order shown in the inspector panel is opposite of this, following the "x,y" convention of coordinates. As a geographic coordinate, longitude is plotted along the x-axis and latitude on the y-axis, which is counter-intuitive for many people, because we tend to equate longitude with vertical lines and latitude with horizontal lines. Also note that positive longitudes are east of Greenwich, England and negative are west. Positive latitudes are north of the equator and negatives are south.</p>
<p><em>insert image</em>  </p>
<p><strong>Zoom level</strong> describes map scale. Small zoom levels show small scale maps. When you increase the zoom level, you increase the map scale. Similarly, when you click on the + button (upper left corner of map window), you increase the zoom level. This has the illusion of bringing the map closer to you, or of zooming in. It may not seem intuitive to think that large scale maps show smaller extents than small scale maps. This confusion stems from associating scale with area rather than detail. Large scale maps show more detail than small scale maps. In the Inspector panel, the <strong>scale</strong> value reports the approximate distance on the ground (in meters) at the equator that is represented by a single pixel. Increasing the zoom level decreases this distance and this increases detail.  </p>
<p><em>insert image</em></p>
<h2 id="visualize-data-with-color">Visualize data with color</h2>
<p>The Map UI enables you to visualize raster values with color schemes. As a first step, we will define <strong>visualization parameters</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">lightsPalette</span> <span class="o">=</span>
  <span class="p">[</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="s1">&#39;#000b4a&#39;</span><span class="p">,</span> <span class="s1">&#39;#5a2c49&#39;</span><span class="p">,</span><span class="s1">&#39;#94574e&#39;</span><span class="p">,</span> <span class="s1">&#39;#c9875e&#39;</span><span class="p">,</span> <span class="s1">&#39;#f4bf87&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">];</span>

<span class="kd">var</span> <span class="nx">lightsViz</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">min</span><span class="o">:</span> <span class="mf">0</span><span class="p">,</span>
  <span class="nx">max</span><span class="o">:</span> <span class="mf">63</span><span class="p">,</span>
  <span class="nx">palette</span><span class="o">:</span> <span class="nx">lightsPalette</span>
<span class="p">};</span>

<span class="nx">print</span><span class="p">(</span><span class="s1">&#39;palette and viz&#39;</span><span class="p">,</span> <span class="nx">lightsPalette</span><span class="p">,</span> <span class="nx">lightsViz</span><span class="p">);</span>
</code></pre></div>
<p>Inspect the result in the Console. The <strong>palette</strong> variable is a list of colors. The visualization parameters variable is an object with three properties: <strong>min</strong> and <strong>max</strong> define the data range we want to display with colors, while palette references the list of colors to display.</p>
<p>The palette in this example illustrates two different methods to specify colors. For many standard colors, we can declare a color by name, as we did for 'black' and 'white'. Alternatively, we can construct colors from <strong>hexadecimal codes</strong>. These codes are a clever way of defining colors as combinations of red, green, and blue, which we will discuss in more detail a little later in this chapter.  </p>
<p>Also note that we set the min and max values based on the range of values that populate the raster. For some bands, the min and max will be defined as properties of the image collection. Alternatively, you can also look in EE's Data Catalog for metadata about the collection. It is often listed under the <a href="https://developers.google.com/earth-engine/datasets/catalog/NOAA_DMSP-OLS_NIGHTTIME_LIGHTS#bands">Bands tab</a>.</p>
<h3 id="stretch-enhancement">Stretch enhancement</h3>
<p>Visualization parameters help resolve a common mismatch between the range of values that a raster can store (defined by the data type) and the range of values that populate the raster. Often, the raster uses much less than the data type provides and this affects our ability to see differences in our data with color. <strong>Stretch enhancement</strong> matches the range of display colors to the range of populated data values in order to improve visual contrast.   </p>
<p><img alt="visual variables" src="../images/vizVariables-01.png" />  </p>
<p>The <strong>frequency distribution</strong> above illustrates this for our simple 20 pixel example introduced previously. It shows the number of pixels (y-axis) that populate the raster for each value provided by the data type (x-axis). The eight bit unsigned integer data type can represent all integers between 0 and 255, but our raster contains values over a much smaller range (0 - 48).  </p>
<p>Now consider that the pixel depth will also control the number of colors available to visualize the raster values. In the illustration, the <strong>palette</strong> lists six discrete colors. These colors seed a <strong>color ramp</strong> that then represents all the potential values provided by the pixel depth. The first color represents 0, the last color represents 255. The other colors are distributed evenly across the middle and transitional colors are made up to fill in the gaps. The color ramp appears continuous, but it really just represents 256 steps between black and white that pass through the other five colors at equal intervals.   </p>
<p>The <strong>raw display</strong> simply uses the color ramp to represent all the potential values in the raster as defined by the data type. The result has poor contrast, because we are only using a small part of our color ramp to display our raster values. The <strong>stretched display</strong> solves this by stretching our data range (defined by the minimum and maximum values, or 0 and 48 in this example) over the entire color ramp. This improves contrast dramatically, because we are now using our full range of color to represent our full range of populated values.  </p>
<h2 id="add-map-layer">Add map layer</h2>
<p>After we have defined how we want colors to represent data values, we can add a raster to the Map UI as a <strong>layer</strong> with this snippet:</p>
<div class="highlight"><pre><span></span><code><span class="kd">var</span> <span class="nx">layerParams</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">eeObject</span><span class="o">:</span> <span class="nx">lights03</span><span class="p">,</span>
  <span class="nx">visParams</span><span class="o">:</span> <span class="nx">lightsViz</span><span class="p">,</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;Stable lights stretched&#39;</span><span class="p">,</span>
  <span class="nx">shown</span><span class="o">:</span> <span class="mf">1</span><span class="p">,</span>
  <span class="nx">opacity</span><span class="o">:</span> <span class="mf">1</span>
<span class="p">};</span>

<span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">layerParams</span><span class="p">);</span>
</code></pre></div>
<p>This uses the Map's <em>addLayer</em> method after first constructing a JavaScript object to hold the method's five parameters. When you run the code, the Map UI displays the lit1993 raster with our visualization parameters. When you <em>click the layers button</em> on the top right of the map window, you will see the layer name ('Stable lights stretched') and a check mark signifying that the layer is being shown. We made the layer opaque, so we can not see the base map underneath it.    </p>
<p>As you become familiar with the Map's <em>addLayer</em> method, you may find it convenient to <strong>nest parameters</strong> within methods rather than declaring them as separate variables. For example, this snippet is functionally equivalent to the previous one:</p>
<div class="highlight"><pre><span></span><code><span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">lit1993</span><span class="p">,</span> <span class="nx">lightsViz</span><span class="p">,</span> <span class="s1">&#39;Stable lights stretched: nested params&#39;</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">);</span>    
</code></pre></div>
<p>Similarly, you will likely encounter code that nests the visualization parameters like this:</p>
<div class="highlight"><pre><span></span><code><span class="nx">Map</span><span class="p">.</span><span class="nx">addLayer</span><span class="p">(</span><span class="nx">lit1993</span><span class="p">,</span> <span class="p">{</span><span class="nx">min</span><span class="o">:</span><span class="mf">0</span><span class="p">,</span> <span class="nx">max</span><span class="o">:</span> <span class="mf">63</span><span class="p">,</span> <span class="nx">palette</span><span class="o">:</span> <span class="nx">lightsPalette</span><span class="p">},</span> <span class="s1">&#39;Stable lights stretched: nested viz params&#39;</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">);</span>
</code></pre></div>
<p>Note that the curly brackets define the visualization parameters as an object within the method.  </p>
<h3 id="reusability-strategies">Reusability strategies</h3>
<h2 id="reduce-an-image-collections">Reduce an image collections</h2>
<p>Remember that our image collection contained two images for the year 2003. How then were we able to add the image collection to the Map as a single layer?  </p>
<p>```</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Jeff Howarth
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/jeffhowarth" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/jeffgeographer" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.477d984a.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.82b56eb2.min.js"></script>
      
    
  </body>
</html>